PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MNPhuyVufVCs-glwmQT9JRsZkiRNjz6e
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=venancioe
MYSQL_DB_NAME=moz_mapping_api
CACHE_VIEWS=false